<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.telecom_st_etienne.fx.series.business.Saison" project="series" 
    file="/series/src/main/java/fr/telecom_st_etienne/fx/series/business/Saison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="447" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.telecom_st_etienne.fx.series.business.Serie" project="series" 
    file="/series/src/main/java/fr/telecom_st_etienne/fx/series/business/Serie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.telecom_st_etienne.fx.series.business.Episode" project="series" 
    file="/series/src/main/java/fr/telecom_st_etienne/fx/series/business/Episode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="800" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.telecom_st_etienne.fx.series.business.Utilisateur" project="series" 
    file="/series/src/main/java/fr/telecom_st_etienne/fx/series/business/Utilisateur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="465" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.telecom_st_etienne.fx.series.business.Interet" project="series" 
    file="/series/src/main/java/fr/telecom_st_etienne/fx/series/business/Interet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="178" x="749" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.telecom_st_etienne.fx.series.business.Achat" project="series" 
    file="/series/src/main/java/fr/telecom_st_etienne/fx/series/business/Achat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <bendpoint x="627" y="141"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="saison"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="626" y="68"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="episodes"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="285" y="178"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="saisons"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="utilisateurs"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <bendpoint x="649" y="262"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="interets">        
        <position height="17" width="43" x="692" y="263"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="serie"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="270" y="102"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="serie"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="utilisateur"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>